# FIREBASE VARIABLES
REACT_APP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_AUTH_DOMAIN=xxxxxxxxxxxx.firebaseapp.com
REACT_APP_DATABASE_URL=https://xxxxxxxxxxxx.firebaseio.com
REACT_APP_PROJECT_ID=xxxxxxxxxxxx
REACT_APP_STORAGE_BUCKET=xxxxxxxxxxxx.appspot.com
REACT_APP_MESSAGING_SENDER_ID=xxxxxxxxxxx
